func add(x: i32, y: i32): i32 {
    return x + y;
}

func subtract(x: i32, y: i32): i32 {
    return x - y;
}

func multiply(a: i32, b: i32): i32 {
    let result: i32 = a * b;
    return result;
}

func main(): i32 {
    let foo: i32 = 69 + 420 * 4 + 3;
    let bar: i32 = 100 - 25;
    let baz: i32 = foo + bar;

    let x: i32 = 10;
    let y: i32 = 20;
    let z: i32 = x * y + 5;

    if (z > 100) {
        z = z - 50;
    } else {
        z = z + 50;
    }

    let final: i32 = baz - z + 42;

    if (final > 1000) {
        return final * 2;
    } else {
        return final;
    }
}
